.box-content {
    &-modal {
        display: none;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        padding: 20px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;

        bottom: -100%;

        transition: bottom 0.3s ease-in-out;
        left: 0;
        width: 100%;
        max-height: 99%;
        z-index: 10;
        box-shadow: 0px 10px 10px 10px rgba(10, 10, 10, .1), 0 0 0 1px rgba(10, 10, 10, .02);
        overflow: auto;
        display: block;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: $light-list-bg;
        color: $light-text;
        transform: translateY(100%);

        transition: transform 0.3s ease-in-out;
        z-index: 40;


        &.active {
            transform: translateY(0%);

            label.label {
                color: $white;
            }
        }

        .x-panel-mobile {

            margin: 0px auto 20px;
            height: 10px;
            background: #dbd4d4;
            width: 150px;
            border-radius: 20px;
            /* position: absolute;
            left: calc(50% - 75px);
            /* display: flex; */
        }

        .subtitle {
            color: $white;
        }
    }

    &-header {
        font-size: 1.3rem;
        text-align: center;
        font-weight: 600;
        padding: 10px;
    }
}

.btn-add {
    appearance: none;
    position: fixed;
    color: $light-bg;
    bottom: 30px;
    right: 30px;
    border: none;
    border-radius: 40px;
    width: 80px;
    height: 80px;
    font-size: 40px;
    line-height: 80px;
    font-weight: 100;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(66, 165, 245);
    background: linear-gradient(90deg, rgba(66, 165, 245, 1) 0%, rgba(33, 150, 243, 1) 100%);
    z-index: 999;

    icon {
        top: -1px;
        position: relative;
    }
}